{
  "name": "checkview",
  "title": "CheckView",
  "version": "2.3.3",
  "description": "CheckView is a fully automated solution to test your WordPress forms and detect form problems fast.",
  "homepage": "https://checkview.io",
  "author": "CheckView",
  "license": "GPL-2.0-or-later",
  "keywords": [],
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@woocommerce/dependency-extraction-webpack-plugin": "2.2.0",
    "@wordpress/env": "^11.3.0",
    "@wordpress/scripts": "^28.6.0",
    "cross-env": "7.0.3",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "packages-update": "wp-scripts packages-update",
    "check-engines": "wp-scripts check-engines",
    "dev:start": "wp-env start --xdebug",
    "dev:stop": "wp-env stop",
    "dev:destroy": "wp-env destroy"
  }
}
